# FirebaseTestApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/raldoron/firebasetestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raldoron/firebasetestapp/: AboutFragment.java  BaseActivity.java  HeaderViewHolder.java  ItemViewHolder.java  LoginActivity.java  MainActivity.java  NavigationAdapter.java  NavigationOnClickListener.java  NetworkStateReceiver.java  ProfileFragment.java  Quote.java  QuoteActivity.java  QuoteViewHolder.java  QuotesListFragment.java
app/src/main/java/com/example/raldoron/firebasetestapp/Fragments/: AboutFragment.java  ProfileFragment.java  QuotesListFragment.java
app/src/main/java/com/example/raldoron/firebasetestapp/Fragments/QuotesList/: QuoteAdapter.java  QuoteViewHolder.java  QuotesListFragment.java
app/src/main/java/com/example/raldoron/firebasetestapp/Models/: Quote.java
app/src/main/java/com/example/raldoron/firebasetestapp/ViewHolders/: HeaderViewHolder.java  ItemViewHolder.java  QuoteViewHolder.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quote.xml  fragment_about.xml  fragment_profile.xml  fragment_quotes.xml  item_list.xml  navigation_header.xml  navigation_item.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/raldoron/firebasetestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
